    ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200 ; Set the baud rate for the serial monitor
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_size = 4MB ; Optional if you have a larger flash version
build_unflags = -std=gnu++11
lib_ignore = Unity
build_flags = 
    -std=gnu++17
    -Os                      ; Optimize for size

; External Libraries
lib_deps =
    bblanchon/ArduinoJson @ ^6.19.4  ; Specify the version you want
    knolleary/PubSubClient@^2.8.0
    https://github.com/knolleary/pubsubclient.git
    https://github.com/adafruit/Adafruit_AHTX0
    https://github.com/adafruit/Adafruit_BusIO


; upload_protocol = espota
; upload_port = 192.168.251.144  ; Replace with your ESP32 IP address
; upload_flags =
;  --auth=alpha  ; This sets the OTA password to 'alpha'
;   --port=3232  ; This is the OTA port for ESP32
; upload_speed = 115200